{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bimmssql.database.windows.net;Database=team-j;User Id=team-j;Password=ab123!@#;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "SecretKey": "SuperGeheimeKeyDieJeEvenVerandertEnMinimaal32Chars",
    "Issuer": "HeelmeestersApi",
    "Audience": "HeelmeestersFrontend",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
